samotoyalka/AddKurs.xaml

<Window x:Class="samotoyalka.bd.AddKurs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:samotoyalka.bd"
        mc:Ignorable="d"
        Title="AddKurs" Height="412" Width="486" Background="White">
    <Grid>
        <Label Content="Редактирование записей о курсах" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="43" Width="409" FontSize="22" FontWeight="Bold"/>
        <Label Content="Название:" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Height="43" Width="121" FontSize="18" />
        <Label Content="Расшифровка:" HorizontalAlignment="Left" Margin="7,128,0,0" VerticalAlignment="Top" Height="43" Width="129" FontSize="18" />
        <Label Content="Длительность:" HorizontalAlignment="Left" Margin="7,192,0,0" VerticalAlignment="Top" Height="42" Width="129" FontSize="18" />
        <TextBox Text="{Binding Название}" HorizontalAlignment="Left" Margin="136,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Height="30" BorderBrush="Black"/>
        <TextBox Text="{Binding Расшифровка}" HorizontalAlignment="Left" Margin="136,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Height="30" BorderBrush="Black"/>
        <TextBox Text="{Binding Длительность}" x:Name="tbKurs" HorizontalAlignment="Left" Margin="136,198,0,0" VerticalAlignment="Top" Width="330" Height="30"/>
        <Button Content="Сохранить" HorizontalAlignment="Center" Margin="0,324,0,0" VerticalAlignment="Top" FontSize="20" Width="182" Height="35" BorderBrush="Black" Click="saveStudentButton_Click"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,324,0,0" VerticalAlignment="Top" FontSize="20" Width="101" Height="35" BorderBrush="Black" Click="backStudentButton_Click"/>
        <Label Content="Код курса:" HorizontalAlignment="Left" Margin="7,247,0,0" VerticalAlignment="Top" Height="42" Width="129" FontSize="18" />
        <TextBox Text="{Binding Код}"  HorizontalAlignment="Left" Margin="136,253,0,0" VerticalAlignment="Top" Width="330" Height="30"/>
    </Grid>
</Window>
