samotoyalka/MainWindow.xaml

<Window x:Class="samotoyalka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:samotoyalka"
        mc:Ignorable="d"
        Title="MainWindow" Height="457" Width="686" MinWidth="500" MinHeight="500">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Файл" FontFamily="Segoe Print">
                    <MenuItem Header="Загрузить"/>
                    <MenuItem Header="Сохранить"/>
                    <Separator/>
                    <MenuItem Header="Выйти" />
                </MenuItem>
                <MenuItem Header="Настройки" FontFamily="Segoe Print">
                    <MenuItem Header="Масштаб"></MenuItem>
                    <MenuItem Header="Тема"></MenuItem>
                </MenuItem>
                <MenuItem Header="Справка" FontFamily="Segoe Print">
                    <MenuItem Header="Просмотреть справку"></MenuItem>
                    <Separator/>
                    <MenuItem Header="О программе"></MenuItem>
                </MenuItem>
            </Menu>
            <TabControl>
                <TabItem Header="Ученики" FontFamily="Segoe Print">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="156"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="5" Background="#FF9EEF97">
                            <TextBlock FontSize="18" FontWeight="Bold" Padding="1" Margin="4">Список<LineBreak/>учеников</TextBlock>
                            <Separator Margin="20"></Separator>
                            <Button Padding="10" Margin="4"  Click="AddStudentButton_Click" FontFamily="Segoe Print">Добавить ученика</Button>
                            <Button Padding="10" Margin="4" FontFamily="Segoe Print" Click="DeleteStudentButton_Click">Удалить</Button>
                            <Separator Margin="20"></Separator>
                        </StackPanel>
                        <DataGrid VerticalAlignment="Top" Grid.Column="1" x:Name="dgStudents" AutoGenerateColumns="False" IsReadOnly="True" Height="410" Margin="5">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Код}"></DataGridTextColumn>
                                <DataGridTextColumn Header="ФИО" Binding="{Binding ФИО}" Width="1.5*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Курс" Binding="{Binding Курсы.Название}" Width="0.5*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Почта" Binding="{Binding Почта}"  Width="1.3*"></DataGridTextColumn>
                                <DataGridTemplateColumn Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Height="auto" Click="EditStudentButton_Click" Width="auto" Margin="2">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="/images/772102431818514453.png" Width="20" Height="20" Margin="2,2,2,2"/>
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>

                <TabItem Header="Курсы" FontFamily="Segoe Print">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="156"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="5" Background="#FF9EEF97">
                            <TextBlock FontSize="18" FontWeight="Bold" Padding="1" Margin="4">Список<LineBreak/>курсов</TextBlock>
                            <Separator Margin="20"></Separator>
                            <Button Padding="10" Margin="4"  Click="AddKursButton_Click" FontFamily="Segoe Print">Добавить курс</Button>
                            <Button Padding="10" Margin="4" FontFamily="Segoe Print" Click="DeleteKursButton_Click">Удалить</Button>
                            <Separator Margin="20"></Separator>
                        </StackPanel>
                        <DataGrid VerticalAlignment="Top" Grid.Column="1" x:Name="dgKursy" AutoGenerateColumns="False" IsReadOnly="True" Height="410" Margin="5">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Код}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Название" Binding="{Binding Название}" Width="0.25*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Описание" Binding="{Binding Расшифровка}" Width="1*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Длительность" Binding="{Binding Длительность}"  Width="0.4*"></DataGridTextColumn>
                                <DataGridTemplateColumn Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Height="auto" Click="EditKursButton_Click" Width="auto" Margin="2">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="/images/772102431818514453.png" Width="20" Height="20" Margin="2,2,2,2"/>
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
